body {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  margin: 0;
}

.slider {
  /* max-width: 800px; */
  position: relative;
  overflow: scroll;
  height: 100vh;
  width: 100vw;
  padding: 10px 0;
}

.slide {
  width: 100%;
  max-width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.text-container {
  position: relative;
  background: #a7a7a7;
  margin: 0 45px 40px 45px;
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: justify;
  padding: 18px;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-next,
.btn-prev {
  z-index: 5;
}
.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}

.number-icon {
  position: absolute;
  top: 75%;
  left: 95%;
  transform: translate3d(-50%, -50%, 0);
  padding: 10px;
  font-weight: 600;
  border-radius: 10px;
  color: #fff;
}
